# GmailSummarizerAIAgent

./: .gitignore  README.md  pom.xml
gmail-digest-backend/: pom.xml
gmail-digest-backend/src/main/java/org/example/backend/: EmailDigestProcessor.java  EmailDigestRestController.java  EmailDigestService.java  GmailProvider.java
gmail-digest-backend/src/main/resources/: application.properties
gmail-digest-frontend/: pom.xml
gmail-digest-frontend/src/main/java/org/example/frontend/: EmailDigestController.java  Main.java  MainApplication.java
gmail-digest-frontend/src/main/resources/org/example/frontend/: email-digest-view.fxml  styles.css
src/main/java/org/example/: EmailDigestService.java  GmailProvider.java  Main.java
tokens/: StoredCredential
